# asr-demo

./: .gitignore  README.md  pom.xml
asr-demo-biz/: pom.xml
asr-demo-biz/src/main/java/com/ewt360/asr/biz/base/: UploadFileService.java
asr-demo-biz/src/main/java/com/ewt360/asr/biz/base/impl/: UploadFileServiceImpl.java
asr-demo-common/: pom.xml
asr-demo-common/src/main/java/com/ewt360/asr/common/config/: DruidConfig.java  MybatisConfig.java  QueryResponseMaker.java  WebMvcConfig.java
asr-demo-common/src/main/java/com/ewt360/asr/common/constant/: APIConstant.java
asr-demo-common/src/main/java/com/ewt360/asr/common/exception/: ServiceException.java
asr-demo-common/src/main/java/com/ewt360/asr/common/pool/: AsrTask.java  ExecutorPool.java
asr-demo-common/src/main/java/com/ewt360/asr/common/utils/: CharacterUtils.java  JsonUtils.java  UploadUtils.java
asr-demo-dal/: pom.xml
asr-demo-dal/src/main/java/com/ewt360/asr/dal/dao/: UploadInfoDAO.java
asr-demo-dal/src/main/java/com/ewt360/asr/dal/mapper/: UploadInfoMapper.java
asr-demo-dal/src/main/java/com/ewt360/asr/dal/model/: UploadInfoDO.java
asr-demo-dal/src/main/resources/mapper/: UploadInfoMapper.xml
asr-demo-facade/: pom.xml
asr-demo-facade/src/main/java/com/ewt360/asr/facade/base/dto/: AsrDTO.java  IdsDTO.java  UploadFileDTO.java
asr-demo-facade/src/main/java/com/ewt360/asr/facade/base/enumeration/: BaseResultCodeEnum.java  EnumBase.java  EnumBaseResult.java  VideoTypeEnum.java
asr-demo-facade/src/main/java/com/ewt360/asr/facade/base/result/: BaseResult.java  ListResult.java  PageQueryResult.java  QueryResult.java  ToString.java
asr-demo-facade/src/main/java/com/ewt360/asr/facade/base/vo/: UploadInfoVO.java
asr-demo-home/: pom.xml
asr-demo-home/src/main/java/com/ewt360/asr/: AsrDemoApplication.java
asr-demo-home/src/main/java/com/ewt360/asr/home/controller/: UploadController.java
asr-demo-home/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
asr-demo-home/src/main/resources/db.migration/: v1__init.sql
asr-demo-home/src/main/resources/static/: demo.html  form.html  greeting.html  index.html
